VITE_APP_VERSION = v1.6.0
GENERATE_SOURCEMAP = false

## Public URL
PUBLIC_URL = https://mantisdashboard.com
VITE_APP_BASE_NAME = /free


VITE_PUBLIC_API_URL = http://127.0.0.1:8000/
VITE_LOCAL_API_URL = http://127.0.0.1:8000/