# sms

./: BULK_SALES_TEST_RESULTS.md  FINAL_SCHEMA_STATUS.md  LOAN_SYSTEM_SUMMARY.md  PAYMENT_SYSTEM_SUMMARY.md  SCHEMA_UPDATE_SUMMARY.md  TRANSACTION_REMOVAL_SUMMARY.md  test_api.sh  test_complete_system.sh  test_credit_vs_payment_amounts.sh  test_currency_exchange.sh  test_expense_system.sh  test_loan_system.sh  test_loan_system_final.sh  test_payment_scenarios.sh  test_payment_status.sh  test_payment_systems.sh  test_purchases_and_returns.sh  test_sale_creation.json  test_sale_simple.sh  test_sales_and_returns.sh  test_sales_bulk_create.sh  test_sales_simple_working.sh  test_unified_sales_system.sh
backend-dotnetcore/ShopManagementSystem.API/: .gitignore  Program.cs  ShopManagementSystem.API.csproj  ShopManagementSystem.API.http  ShopManagementSystem.db  ShopManagementSystem.db-shm  ShopManagementSystem.db-wal  appsettings.json
backend-dotnetcore/ShopManagementSystem.API/Controllers/: AuthController.cs  BikeModelsController.cs  CashBookController.cs  CategoriesController.cs  CompaniesController.cs  CurrenciesController.cs  CurrencyExchangeController.cs  CustomersController.cs  ExpenseTypesController.cs  ExpensesController.cs  ItemsController.cs  LoansController.cs  PaymentStatusController.cs  PaymentsController.cs  ProductItemsController.cs  ProductUnitConversionsController.cs  ProductsController.cs  PurchasesController.cs  PurchasesController.cs.disabled  SalesController.cs  SeedController.cs  StockMovementsController.cs  SuppliersController.cs  TransactionsController.cs  TransactionsController.cs.disabled  UnitsController.cs
backend-dotnetcore/ShopManagementSystem.API/Properties/: launchSettings.json
backend-dotnetcore/ShopManagementSystem.Application/: Class1.cs  ShopManagementSystem.Application.csproj
backend-dotnetcore/ShopManagementSystem.Application/Commands/: BikeModelCommands.cs  CategoryCommands.cs  CompanyCommands.cs  CreatePurchaseCommand.cs  CreateSaleCommand.cs  CreateSalesReturnCommand.cs  CustomerCommands.cs  ProductCommands.cs  SupplierCommands.cs  UpdateSaleCommand.cs
backend-dotnetcore/ShopManagementSystem.Application/DTOs/: CurrencyExchangeRateDto.cs  ExpenseDto.cs  FinancialDto.cs  ItemDto.cs  LoanDto.cs  PaymentDto.cs  PaymentStatusDto.cs  ProductUnitConversionDto.cs  PurchaseDto.cs  SaleDto.cs  SalesReturnDto.cs  TransactionDto.cs  UnitDto.cs
backend-dotnetcore/ShopManagementSystem.Application/Handlers/: BikeModelHandlers.cs  CategoryHandlers.cs  CompanyHandlers.cs  CreatePurchaseHandler.cs  CreateSaleHandler.cs  CreateSalesReturnHandler.cs  CustomerHandlers.cs  ProductHandlers.cs  PurchaseQueryHandlers.cs  SaleQueryHandlers.cs  SalesReturnQueryHandlers.cs  SupplierHandlers.cs  UpdateSaleHandler.cs.disabled
backend-dotnetcore/ShopManagementSystem.Application/Queries/: BikeModelQueries.cs  CategoryQueries.cs  CompanyQueries.cs  CustomerQueries.cs  GetPurchasesQuery.cs  GetSalesQuery.cs  GetSalesReturnsQuery.cs  ProductQueries.cs  SupplierQueries.cs
backend-dotnetcore/ShopManagementSystem.Application/Services/: CurrencyExchangeService.cs  FinancialService.cs  ICurrencyExchangeService.cs  ITokenService.cs  MultiCurrencyService.cs
backend-dotnetcore/ShopManagementSystem.Infrastructure/: Class1.cs  ShopManagementSystem.Infrastructure.csproj
backend-dotnetcore/ShopManagementSystem.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
(+377 files in other folders)
